{
  "name": "section-4",
  "version": "1.0.0",
  "description": "NodeJS, JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Deric San Andres",
  "license": "ISC"
}
